<?php

return [
    'language' => 'Taal',
    'name' => 'Naam',
    'position' => 'Positie',
    'template' => 'Template',
    'ordering' => 'Positie',
    'title' => 'Titel',
    'subtitle' => 'Subtitel',
    'type' => 'Type',
    'page' => 'Pagina',
    'pages' => 'Pagina\'s',
    'item' => 'Item',
    'items' => 'Items',
    'menu' => 'Menu',
    'menus' => 'Menu\'s',
    'url' => 'Url',
    'menuItemType' => 'Type',
    'pageSettings' => 'Instellingen',
    'block' => 'Blok',
    'blocks' => 'Blokken',
    'value' => 'Waarde',
    'description' => 'Omschrijving',
    'viewPage' => 'Bekijk pagina',
    'label' => 'Label',
    'resourceId' => 'Bron id',
    'templateView' => 'View',
    'on' => 'Aan',
    'off' => 'Uit',
    'enabled' => 'Actief',
    'password' => 'Wachtwoord',
    'role' => 'Rol',
    'emailVerified' => 'Geverifieerd via email?',
    'passwordOnlyOnChange' => 'Alleen invullen indien het wachtwoord veranderd moet worden',
    'quote' => 'Quote',
    'city' => 'Woonplaats',
    'icon' => 'Icoon',
    'theme' => 'Thema',
    'themes' => 'Thema\'s',
    'activate' => 'Activeer',
    'delete' => 'Verwijder',
    'active' => 'Actief',

    // Block variable labels
    'imagePosition' => 'Afbeeldingspositie',
    'image' => 'Afbeelding',
    'imageRightTop' => 'Afbeelding rechtsboven',
    'imageRightBottom' => 'Afbeelding rechtsonder',
    'leftImage' => 'Linkerafbeelding',
    'rightImage' => 'Rechterafbeelding',
    'text' => 'Tekst',
    'emailAddress' => 'E-mailadres',
    'function' => 'Functie',
    'phoneNumber' => 'Telefoonnummer',
    'urlText' => 'Url tekst',

    // Block variable options labels
    'left' => 'Links',
    'right' => 'Rechts',
];
