<?php

return [
    'language' => 'Taal',
    'name' => 'Naam',
    'position' => 'Positie',
    'template' => 'Template',
    'ordering' => 'Positie',
    'title' => 'Titel',
    'subtitle' => 'Subtitel',
    'type' => 'Type',
    'page' => 'Pagina',
    'pages' => 'Pagina\'s',
    'item' => 'Item',
    'items' => 'Items',
    'menu' => 'Menu',
    'menus' => 'Menu\'s',
    'url' => 'Url',
    'menuItemType' => 'Type',
    'pageSettings' => 'Instellingen',
    'block' => 'Blok',
    'blocks' => 'Blokken',
    'value' => 'Waarde',
    'description' => 'Omschrijving',
    'viewPage' => 'Bekijk pagina',
    'label' => 'Label',
    'resourceId' => 'Bron id',
    'templateView' => 'View',
    'on' => 'Aan',
    'off' => 'Uit',
    'enabled' => 'Actief',
    'password' => 'Wachtwoord',
    'role' => 'Rol',
    'emailVerified' => 'Geverifieerd via email?',
    'passwordOnlyOnChange' => 'Alleen invullen indien het wachtwoord veranderd moet worden',
    'quote' => 'Quote',
    'city' => 'Woonplaats',
    'icon' => 'Icoon',
    'theme' => 'Thema',
    'themes' => 'Thema\'s',
    'activate' => 'Activeer',
    'delete' => 'Verwijder',
    'active' => 'Actief',
    'setting' => 'Instelling',
    'settings' => 'Instellingen',
    'search' => 'Zoeken',
    'search_results_for' => 'Zoekresultaten voor ":query"',
    'no_search_results' => 'Geen',
    'author' => 'Maker',
    'plugin' => 'Plugin',
    'plugins' => 'Plugins',
    'install_plugin' => 'Installeer nieuwe plugin',
    'githubUrl' => 'Github url',
    'invalidGithubUrlNotificationTitle' => 'Incorrecte Github url',
    'invalidGithubUrlNotificationBody' => 'De ingevoerde Github url is incorrect, bestaat niet of is niet public.',
    'invalidPluginTitle' => 'Corrupte plugin',
    'invalidPluginBody' => 'Deze plugin bevat fouten en kon derhalve niet geïnstalleerd worden.',
    'updateSystem' => 'Update systeem',
    'updatePlugins' => 'Update alle plugins',
    'updateFailed' => 'Niet alle updates konden geïnstalleerd worden. Bekijk de logbestanden voor meer info.',
    'updateSuccess' => 'Update wordt op de achtergrond uitgevoerd.',
    'isUpToDate' => 'Up to date?',
    'deletePluginFailed' => 'Fout: Plugin kon niet verwijderd worden.',
    'install_theme' => 'Installeer nieuw thema',
    'updateThemes' => 'Update alle thema\'s',

    // Block variable labels
    'imagePosition' => 'Afbeeldingspositie',
    'image' => 'Afbeelding',
    'imageRightTop' => 'Afbeelding rechtsboven',
    'imageRightBottom' => 'Afbeelding rechtsonder',
    'leftImage' => 'Linkerafbeelding',
    'rightImage' => 'Rechterafbeelding',
    'text' => 'Tekst',
    'emailAddress' => 'E-mailadres',
    'function' => 'Functie',
    'phoneNumber' => 'Telefoonnummer',
    'urlText' => 'Url tekst',
    'parentMenu' => 'Bovenliggend menu',

    // Block variable options labels
    'left' => 'Links',
    'right' => 'Rechts',

    'slide' => 'Slide',
];
