<?php

return [
    'language' => 'Taal',
    'name' => 'Naam',
    'position' => 'Positie',
    'template' => 'Template',
    'ordering' => 'Positie',
    'title' => 'Titel',
    'type' => 'Type',
    'page' => 'Pagina',
    'pages' => 'Pagina\'s',
    'item' => 'Item',
    'items' => 'Items',
    'menu' => 'Menu',
    'menus' => 'Menu\'s',
    'url' => 'Url',
    'menuItemType' => 'Type',
    'pageSettings' => 'Instellingen',
    'block' => 'Blok',
    'blocks' => 'Blokken',
    'value' => 'Waarde',

    // Block variable labels
    'imagePosition' => 'Afbeeldingspositie',
    'image' => 'Afbeelding',
    'imageRightTop' => 'Afbeelding rechtsboven',
    'imageRightBottom' => 'Afbeelding rechtsonder',
    'leftImage' => 'Linkerafbeelding',
    'rightImage' => 'Rechterafbeelding',
    'text' => 'Tekst',
    'emailAddress' => 'E-mailadres',
    'function' => 'Functie',
    'phoneNumber' => 'Telefoonnummer',
    'urlText' => 'Url tekst',
];
